Django==5.1.6

tzdata==2025.1

psycopg2==2.9.9

typing_extensions==4.12.2

Pillow==11.0.0

python-dotenv==1.0.1

requests==2.32.3

celery==5.4.0
redis==5.2.1
flower==2.0.1

gunicorn==23.0.0

django-colorfield==0.11.0

cryptography==44.0.0

django-debug-toolbar==5.0.1

martor==1.6.45

async-timeout==5.0.1
django-cors-headers==4.7.0
sqlparse>=0.5.3
tornado==6.4.2

djangorestframework==3.15.2
drf-spectacular==0.28.0
drf-nested-routers==0.94.1
django-rest-knox==5.0.2

django-jet-reboot==1.3.10
idna==3.10
certifi==2025.1.31
urllib3==2.3.0
tomli==1.1.0