# Core Dependencies

Django==5.1.6
django-ninja==1.3.0
Markdown==3.7
uvicorn[standard]==0.34.0
whitenoise==6.9.0
psycopg2==2.9.9
Pillow==11.0.0
python-dotenv==1.0.1
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-unfold==0.47.0
spacy==3.8.3
spacytextblob==5.0.0

# Celery / Cache Dependencies

celery==5.4.0
redis==5.2.1
flower==2.0.1
django-redis==5.4.0

# Other Dependencies
tzdata==2025.1
typing_extensions==4.12.2
requests==2.32.3
cryptography==44.0.0
async-timeout==5.0.1
sqlparse>=0.5.3
tornado==6.4.2
idna==3.10
certifi==2025.4.26
urllib3==2.3.0
tomli==1.1.0
exceptiongroup==1.0.2