# Core Dependencies
Django==5.2.5
django-ninja==1.4.3
Markdown==3.8.2
uvicorn[standard]==0.35.0
whitenoise==6.9.0
psycopg2==2.9.10
Pillow==11.3.0
python-dotenv==1.1.1
django-cors-headers==4.7.0
django-debug-toolbar==6.0.0
django-unfold==0.64.2
spacy==3.8.7
spacytextblob==5.0.0
# Celery / Cache Dependencies
celery==5.5.3
redis==6.4.0
flower==2.0.1
django-redis==6.0.0
# Other Dependencies
tzdata==2025.2
typing_extensions==4.14.1
requests==2.32.5
cryptography==45.0.6
async-timeout==5.0.1
sqlparse==0.5.3
tornado==6.5.2
idna==3.10
certifi==2025.8.3
urllib3==2.5.0
tomli==2.2.1
exceptiongroup==1.3.0
