Django==5.1.2

tzdata==2024.2

psycopg2==2.9.9

typing_extensions==4.12.2

Pillow==11.0.0

python-dotenv==1.0.1

requests==2.32.3

celery==5.4.0
redis==5.2.0
flower==2.0.1

gunicorn==23.0.0

django-colorfield==0.11.0

cryptography==43.0.3

django-debug-toolbar==4.4.6

martor==1.6.44

async-timeout==4.0.3
django-cors-headers==4.5.0
sqlparse>=0.5.1
tornado==6.4.1

djangorestframework==3.15.2
drf-spectacular==0.27.2
drf-nested-routers==0.94.1
django-rest-knox==5.0.2

django-jet-reboot==1.3.10
idna==3.10
certifi==2024.8.30
urllib3==2.2.3