Django==5.0.4

tzdata==2024.1

psycopg2==2.9.9

typing_extensions==4.11.0

Pillow==10.3.0

python-dotenv==1.0.1

requests==2.31.0

celery==5.4.0
redis==5.0.4
flower==2.0.1

gunicorn==22.0.0

django-colorfield==0.11.0

cryptography==42.0.6

django-debug-toolbar==4.3.0

martor==1.6.44

async-timeout==4.0.3
django-cors-headers==4.3.1
sqlparse>=0.5.0
tornado==6.4

djangorestframework==3.15.1
drf-spectacular==0.27.2
drf-nested-routers==0.93.5
django-rest-knox==4.2.0

django-jet-reboot==1.3.7
idna==3.7
certifi==2024.2.2