Django==5.0.7

tzdata==2024.1

psycopg2==2.9.9

typing_extensions==4.12.2

Pillow==10.4.0

python-dotenv==1.0.1

requests==2.32.3

celery==5.4.0
redis==5.0.7
flower==2.0.1

gunicorn==22.0.0

django-colorfield==0.11.0

cryptography==42.0.8

django-debug-toolbar==4.4.6

martor==1.6.44

async-timeout==4.0.3
django-cors-headers==4.4.0
sqlparse>=0.5.0
tornado==6.4.1

djangorestframework==3.15.1
drf-spectacular==0.27.2
drf-nested-routers==0.94.1
django-rest-knox==4.2.0

django-jet-reboot==1.3.7
idna==3.7
certifi==2024.6.2
urllib3==2.2.2